--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=62 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_0na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[61..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[61..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode16041w[3..0]	: WIRE;
	w_anode16058w[3..0]	: WIRE;
	w_anode16075w[3..0]	: WIRE;
	w_anode16085w[3..0]	: WIRE;
	w_anode16095w[3..0]	: WIRE;
	w_anode16105w[3..0]	: WIRE;
	w_anode16115w[3..0]	: WIRE;
	w_anode16125w[3..0]	: WIRE;
	w_anode16135w[3..0]	: WIRE;
	w_anode16147w[3..0]	: WIRE;
	w_anode16158w[3..0]	: WIRE;
	w_anode16169w[3..0]	: WIRE;
	w_anode16179w[3..0]	: WIRE;
	w_anode16189w[3..0]	: WIRE;
	w_anode16199w[3..0]	: WIRE;
	w_anode16209w[3..0]	: WIRE;
	w_anode16219w[3..0]	: WIRE;
	w_anode16229w[3..0]	: WIRE;
	w_anode16240w[3..0]	: WIRE;
	w_anode16251w[3..0]	: WIRE;
	w_anode16262w[3..0]	: WIRE;
	w_anode16272w[3..0]	: WIRE;
	w_anode16282w[3..0]	: WIRE;
	w_anode16292w[3..0]	: WIRE;
	w_anode16302w[3..0]	: WIRE;
	w_anode16312w[3..0]	: WIRE;
	w_anode16322w[3..0]	: WIRE;
	w_anode16333w[3..0]	: WIRE;
	w_anode16344w[3..0]	: WIRE;
	w_anode16355w[3..0]	: WIRE;
	w_anode16365w[3..0]	: WIRE;
	w_anode16375w[3..0]	: WIRE;
	w_anode16385w[3..0]	: WIRE;
	w_anode16395w[3..0]	: WIRE;
	w_anode16405w[3..0]	: WIRE;
	w_anode16415w[3..0]	: WIRE;
	w_anode16426w[3..0]	: WIRE;
	w_anode16437w[3..0]	: WIRE;
	w_anode16448w[3..0]	: WIRE;
	w_anode16458w[3..0]	: WIRE;
	w_anode16468w[3..0]	: WIRE;
	w_anode16478w[3..0]	: WIRE;
	w_anode16488w[3..0]	: WIRE;
	w_anode16498w[3..0]	: WIRE;
	w_anode16508w[3..0]	: WIRE;
	w_anode16519w[3..0]	: WIRE;
	w_anode16530w[3..0]	: WIRE;
	w_anode16541w[3..0]	: WIRE;
	w_anode16551w[3..0]	: WIRE;
	w_anode16561w[3..0]	: WIRE;
	w_anode16571w[3..0]	: WIRE;
	w_anode16581w[3..0]	: WIRE;
	w_anode16591w[3..0]	: WIRE;
	w_anode16601w[3..0]	: WIRE;
	w_anode16612w[3..0]	: WIRE;
	w_anode16623w[3..0]	: WIRE;
	w_anode16634w[3..0]	: WIRE;
	w_anode16644w[3..0]	: WIRE;
	w_anode16654w[3..0]	: WIRE;
	w_anode16664w[3..0]	: WIRE;
	w_anode16674w[3..0]	: WIRE;
	w_anode16684w[3..0]	: WIRE;
	w_anode16694w[3..0]	: WIRE;
	w_anode16705w[3..0]	: WIRE;
	w_anode16716w[3..0]	: WIRE;
	w_anode16727w[3..0]	: WIRE;
	w_anode16737w[3..0]	: WIRE;
	w_anode16747w[3..0]	: WIRE;
	w_anode16757w[3..0]	: WIRE;
	w_anode16767w[3..0]	: WIRE;
	w_anode16777w[3..0]	: WIRE;
	w_anode16787w[3..0]	: WIRE;
	w_data16039w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[61..0] = eq_wire[61..0];
	eq_wire[] = ( ( w_anode16787w[3..3], w_anode16777w[3..3], w_anode16767w[3..3], w_anode16757w[3..3], w_anode16747w[3..3], w_anode16737w[3..3], w_anode16727w[3..3], w_anode16716w[3..3]), ( w_anode16694w[3..3], w_anode16684w[3..3], w_anode16674w[3..3], w_anode16664w[3..3], w_anode16654w[3..3], w_anode16644w[3..3], w_anode16634w[3..3], w_anode16623w[3..3]), ( w_anode16601w[3..3], w_anode16591w[3..3], w_anode16581w[3..3], w_anode16571w[3..3], w_anode16561w[3..3], w_anode16551w[3..3], w_anode16541w[3..3], w_anode16530w[3..3]), ( w_anode16508w[3..3], w_anode16498w[3..3], w_anode16488w[3..3], w_anode16478w[3..3], w_anode16468w[3..3], w_anode16458w[3..3], w_anode16448w[3..3], w_anode16437w[3..3]), ( w_anode16415w[3..3], w_anode16405w[3..3], w_anode16395w[3..3], w_anode16385w[3..3], w_anode16375w[3..3], w_anode16365w[3..3], w_anode16355w[3..3], w_anode16344w[3..3]), ( w_anode16322w[3..3], w_anode16312w[3..3], w_anode16302w[3..3], w_anode16292w[3..3], w_anode16282w[3..3], w_anode16272w[3..3], w_anode16262w[3..3], w_anode16251w[3..3]), ( w_anode16229w[3..3], w_anode16219w[3..3], w_anode16209w[3..3], w_anode16199w[3..3], w_anode16189w[3..3], w_anode16179w[3..3], w_anode16169w[3..3], w_anode16158w[3..3]), ( w_anode16135w[3..3], w_anode16125w[3..3], w_anode16115w[3..3], w_anode16105w[3..3], w_anode16095w[3..3], w_anode16085w[3..3], w_anode16075w[3..3], w_anode16058w[3..3]));
	w_anode16041w[] = ( (w_anode16041w[2..2] & (! data_wire[5..5])), (w_anode16041w[1..1] & (! data_wire[4..4])), (w_anode16041w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16058w[] = ( (w_anode16058w[2..2] & (! w_data16039w[2..2])), (w_anode16058w[1..1] & (! w_data16039w[1..1])), (w_anode16058w[0..0] & (! w_data16039w[0..0])), w_anode16041w[3..3]);
	w_anode16075w[] = ( (w_anode16075w[2..2] & (! w_data16039w[2..2])), (w_anode16075w[1..1] & (! w_data16039w[1..1])), (w_anode16075w[0..0] & w_data16039w[0..0]), w_anode16041w[3..3]);
	w_anode16085w[] = ( (w_anode16085w[2..2] & (! w_data16039w[2..2])), (w_anode16085w[1..1] & w_data16039w[1..1]), (w_anode16085w[0..0] & (! w_data16039w[0..0])), w_anode16041w[3..3]);
	w_anode16095w[] = ( (w_anode16095w[2..2] & (! w_data16039w[2..2])), (w_anode16095w[1..1] & w_data16039w[1..1]), (w_anode16095w[0..0] & w_data16039w[0..0]), w_anode16041w[3..3]);
	w_anode16105w[] = ( (w_anode16105w[2..2] & w_data16039w[2..2]), (w_anode16105w[1..1] & (! w_data16039w[1..1])), (w_anode16105w[0..0] & (! w_data16039w[0..0])), w_anode16041w[3..3]);
	w_anode16115w[] = ( (w_anode16115w[2..2] & w_data16039w[2..2]), (w_anode16115w[1..1] & (! w_data16039w[1..1])), (w_anode16115w[0..0] & w_data16039w[0..0]), w_anode16041w[3..3]);
	w_anode16125w[] = ( (w_anode16125w[2..2] & w_data16039w[2..2]), (w_anode16125w[1..1] & w_data16039w[1..1]), (w_anode16125w[0..0] & (! w_data16039w[0..0])), w_anode16041w[3..3]);
	w_anode16135w[] = ( (w_anode16135w[2..2] & w_data16039w[2..2]), (w_anode16135w[1..1] & w_data16039w[1..1]), (w_anode16135w[0..0] & w_data16039w[0..0]), w_anode16041w[3..3]);
	w_anode16147w[] = ( (w_anode16147w[2..2] & (! data_wire[5..5])), (w_anode16147w[1..1] & (! data_wire[4..4])), (w_anode16147w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16158w[] = ( (w_anode16158w[2..2] & (! w_data16039w[2..2])), (w_anode16158w[1..1] & (! w_data16039w[1..1])), (w_anode16158w[0..0] & (! w_data16039w[0..0])), w_anode16147w[3..3]);
	w_anode16169w[] = ( (w_anode16169w[2..2] & (! w_data16039w[2..2])), (w_anode16169w[1..1] & (! w_data16039w[1..1])), (w_anode16169w[0..0] & w_data16039w[0..0]), w_anode16147w[3..3]);
	w_anode16179w[] = ( (w_anode16179w[2..2] & (! w_data16039w[2..2])), (w_anode16179w[1..1] & w_data16039w[1..1]), (w_anode16179w[0..0] & (! w_data16039w[0..0])), w_anode16147w[3..3]);
	w_anode16189w[] = ( (w_anode16189w[2..2] & (! w_data16039w[2..2])), (w_anode16189w[1..1] & w_data16039w[1..1]), (w_anode16189w[0..0] & w_data16039w[0..0]), w_anode16147w[3..3]);
	w_anode16199w[] = ( (w_anode16199w[2..2] & w_data16039w[2..2]), (w_anode16199w[1..1] & (! w_data16039w[1..1])), (w_anode16199w[0..0] & (! w_data16039w[0..0])), w_anode16147w[3..3]);
	w_anode16209w[] = ( (w_anode16209w[2..2] & w_data16039w[2..2]), (w_anode16209w[1..1] & (! w_data16039w[1..1])), (w_anode16209w[0..0] & w_data16039w[0..0]), w_anode16147w[3..3]);
	w_anode16219w[] = ( (w_anode16219w[2..2] & w_data16039w[2..2]), (w_anode16219w[1..1] & w_data16039w[1..1]), (w_anode16219w[0..0] & (! w_data16039w[0..0])), w_anode16147w[3..3]);
	w_anode16229w[] = ( (w_anode16229w[2..2] & w_data16039w[2..2]), (w_anode16229w[1..1] & w_data16039w[1..1]), (w_anode16229w[0..0] & w_data16039w[0..0]), w_anode16147w[3..3]);
	w_anode16240w[] = ( (w_anode16240w[2..2] & (! data_wire[5..5])), (w_anode16240w[1..1] & data_wire[4..4]), (w_anode16240w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16251w[] = ( (w_anode16251w[2..2] & (! w_data16039w[2..2])), (w_anode16251w[1..1] & (! w_data16039w[1..1])), (w_anode16251w[0..0] & (! w_data16039w[0..0])), w_anode16240w[3..3]);
	w_anode16262w[] = ( (w_anode16262w[2..2] & (! w_data16039w[2..2])), (w_anode16262w[1..1] & (! w_data16039w[1..1])), (w_anode16262w[0..0] & w_data16039w[0..0]), w_anode16240w[3..3]);
	w_anode16272w[] = ( (w_anode16272w[2..2] & (! w_data16039w[2..2])), (w_anode16272w[1..1] & w_data16039w[1..1]), (w_anode16272w[0..0] & (! w_data16039w[0..0])), w_anode16240w[3..3]);
	w_anode16282w[] = ( (w_anode16282w[2..2] & (! w_data16039w[2..2])), (w_anode16282w[1..1] & w_data16039w[1..1]), (w_anode16282w[0..0] & w_data16039w[0..0]), w_anode16240w[3..3]);
	w_anode16292w[] = ( (w_anode16292w[2..2] & w_data16039w[2..2]), (w_anode16292w[1..1] & (! w_data16039w[1..1])), (w_anode16292w[0..0] & (! w_data16039w[0..0])), w_anode16240w[3..3]);
	w_anode16302w[] = ( (w_anode16302w[2..2] & w_data16039w[2..2]), (w_anode16302w[1..1] & (! w_data16039w[1..1])), (w_anode16302w[0..0] & w_data16039w[0..0]), w_anode16240w[3..3]);
	w_anode16312w[] = ( (w_anode16312w[2..2] & w_data16039w[2..2]), (w_anode16312w[1..1] & w_data16039w[1..1]), (w_anode16312w[0..0] & (! w_data16039w[0..0])), w_anode16240w[3..3]);
	w_anode16322w[] = ( (w_anode16322w[2..2] & w_data16039w[2..2]), (w_anode16322w[1..1] & w_data16039w[1..1]), (w_anode16322w[0..0] & w_data16039w[0..0]), w_anode16240w[3..3]);
	w_anode16333w[] = ( (w_anode16333w[2..2] & (! data_wire[5..5])), (w_anode16333w[1..1] & data_wire[4..4]), (w_anode16333w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16344w[] = ( (w_anode16344w[2..2] & (! w_data16039w[2..2])), (w_anode16344w[1..1] & (! w_data16039w[1..1])), (w_anode16344w[0..0] & (! w_data16039w[0..0])), w_anode16333w[3..3]);
	w_anode16355w[] = ( (w_anode16355w[2..2] & (! w_data16039w[2..2])), (w_anode16355w[1..1] & (! w_data16039w[1..1])), (w_anode16355w[0..0] & w_data16039w[0..0]), w_anode16333w[3..3]);
	w_anode16365w[] = ( (w_anode16365w[2..2] & (! w_data16039w[2..2])), (w_anode16365w[1..1] & w_data16039w[1..1]), (w_anode16365w[0..0] & (! w_data16039w[0..0])), w_anode16333w[3..3]);
	w_anode16375w[] = ( (w_anode16375w[2..2] & (! w_data16039w[2..2])), (w_anode16375w[1..1] & w_data16039w[1..1]), (w_anode16375w[0..0] & w_data16039w[0..0]), w_anode16333w[3..3]);
	w_anode16385w[] = ( (w_anode16385w[2..2] & w_data16039w[2..2]), (w_anode16385w[1..1] & (! w_data16039w[1..1])), (w_anode16385w[0..0] & (! w_data16039w[0..0])), w_anode16333w[3..3]);
	w_anode16395w[] = ( (w_anode16395w[2..2] & w_data16039w[2..2]), (w_anode16395w[1..1] & (! w_data16039w[1..1])), (w_anode16395w[0..0] & w_data16039w[0..0]), w_anode16333w[3..3]);
	w_anode16405w[] = ( (w_anode16405w[2..2] & w_data16039w[2..2]), (w_anode16405w[1..1] & w_data16039w[1..1]), (w_anode16405w[0..0] & (! w_data16039w[0..0])), w_anode16333w[3..3]);
	w_anode16415w[] = ( (w_anode16415w[2..2] & w_data16039w[2..2]), (w_anode16415w[1..1] & w_data16039w[1..1]), (w_anode16415w[0..0] & w_data16039w[0..0]), w_anode16333w[3..3]);
	w_anode16426w[] = ( (w_anode16426w[2..2] & data_wire[5..5]), (w_anode16426w[1..1] & (! data_wire[4..4])), (w_anode16426w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16437w[] = ( (w_anode16437w[2..2] & (! w_data16039w[2..2])), (w_anode16437w[1..1] & (! w_data16039w[1..1])), (w_anode16437w[0..0] & (! w_data16039w[0..0])), w_anode16426w[3..3]);
	w_anode16448w[] = ( (w_anode16448w[2..2] & (! w_data16039w[2..2])), (w_anode16448w[1..1] & (! w_data16039w[1..1])), (w_anode16448w[0..0] & w_data16039w[0..0]), w_anode16426w[3..3]);
	w_anode16458w[] = ( (w_anode16458w[2..2] & (! w_data16039w[2..2])), (w_anode16458w[1..1] & w_data16039w[1..1]), (w_anode16458w[0..0] & (! w_data16039w[0..0])), w_anode16426w[3..3]);
	w_anode16468w[] = ( (w_anode16468w[2..2] & (! w_data16039w[2..2])), (w_anode16468w[1..1] & w_data16039w[1..1]), (w_anode16468w[0..0] & w_data16039w[0..0]), w_anode16426w[3..3]);
	w_anode16478w[] = ( (w_anode16478w[2..2] & w_data16039w[2..2]), (w_anode16478w[1..1] & (! w_data16039w[1..1])), (w_anode16478w[0..0] & (! w_data16039w[0..0])), w_anode16426w[3..3]);
	w_anode16488w[] = ( (w_anode16488w[2..2] & w_data16039w[2..2]), (w_anode16488w[1..1] & (! w_data16039w[1..1])), (w_anode16488w[0..0] & w_data16039w[0..0]), w_anode16426w[3..3]);
	w_anode16498w[] = ( (w_anode16498w[2..2] & w_data16039w[2..2]), (w_anode16498w[1..1] & w_data16039w[1..1]), (w_anode16498w[0..0] & (! w_data16039w[0..0])), w_anode16426w[3..3]);
	w_anode16508w[] = ( (w_anode16508w[2..2] & w_data16039w[2..2]), (w_anode16508w[1..1] & w_data16039w[1..1]), (w_anode16508w[0..0] & w_data16039w[0..0]), w_anode16426w[3..3]);
	w_anode16519w[] = ( (w_anode16519w[2..2] & data_wire[5..5]), (w_anode16519w[1..1] & (! data_wire[4..4])), (w_anode16519w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16530w[] = ( (w_anode16530w[2..2] & (! w_data16039w[2..2])), (w_anode16530w[1..1] & (! w_data16039w[1..1])), (w_anode16530w[0..0] & (! w_data16039w[0..0])), w_anode16519w[3..3]);
	w_anode16541w[] = ( (w_anode16541w[2..2] & (! w_data16039w[2..2])), (w_anode16541w[1..1] & (! w_data16039w[1..1])), (w_anode16541w[0..0] & w_data16039w[0..0]), w_anode16519w[3..3]);
	w_anode16551w[] = ( (w_anode16551w[2..2] & (! w_data16039w[2..2])), (w_anode16551w[1..1] & w_data16039w[1..1]), (w_anode16551w[0..0] & (! w_data16039w[0..0])), w_anode16519w[3..3]);
	w_anode16561w[] = ( (w_anode16561w[2..2] & (! w_data16039w[2..2])), (w_anode16561w[1..1] & w_data16039w[1..1]), (w_anode16561w[0..0] & w_data16039w[0..0]), w_anode16519w[3..3]);
	w_anode16571w[] = ( (w_anode16571w[2..2] & w_data16039w[2..2]), (w_anode16571w[1..1] & (! w_data16039w[1..1])), (w_anode16571w[0..0] & (! w_data16039w[0..0])), w_anode16519w[3..3]);
	w_anode16581w[] = ( (w_anode16581w[2..2] & w_data16039w[2..2]), (w_anode16581w[1..1] & (! w_data16039w[1..1])), (w_anode16581w[0..0] & w_data16039w[0..0]), w_anode16519w[3..3]);
	w_anode16591w[] = ( (w_anode16591w[2..2] & w_data16039w[2..2]), (w_anode16591w[1..1] & w_data16039w[1..1]), (w_anode16591w[0..0] & (! w_data16039w[0..0])), w_anode16519w[3..3]);
	w_anode16601w[] = ( (w_anode16601w[2..2] & w_data16039w[2..2]), (w_anode16601w[1..1] & w_data16039w[1..1]), (w_anode16601w[0..0] & w_data16039w[0..0]), w_anode16519w[3..3]);
	w_anode16612w[] = ( (w_anode16612w[2..2] & data_wire[5..5]), (w_anode16612w[1..1] & data_wire[4..4]), (w_anode16612w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16623w[] = ( (w_anode16623w[2..2] & (! w_data16039w[2..2])), (w_anode16623w[1..1] & (! w_data16039w[1..1])), (w_anode16623w[0..0] & (! w_data16039w[0..0])), w_anode16612w[3..3]);
	w_anode16634w[] = ( (w_anode16634w[2..2] & (! w_data16039w[2..2])), (w_anode16634w[1..1] & (! w_data16039w[1..1])), (w_anode16634w[0..0] & w_data16039w[0..0]), w_anode16612w[3..3]);
	w_anode16644w[] = ( (w_anode16644w[2..2] & (! w_data16039w[2..2])), (w_anode16644w[1..1] & w_data16039w[1..1]), (w_anode16644w[0..0] & (! w_data16039w[0..0])), w_anode16612w[3..3]);
	w_anode16654w[] = ( (w_anode16654w[2..2] & (! w_data16039w[2..2])), (w_anode16654w[1..1] & w_data16039w[1..1]), (w_anode16654w[0..0] & w_data16039w[0..0]), w_anode16612w[3..3]);
	w_anode16664w[] = ( (w_anode16664w[2..2] & w_data16039w[2..2]), (w_anode16664w[1..1] & (! w_data16039w[1..1])), (w_anode16664w[0..0] & (! w_data16039w[0..0])), w_anode16612w[3..3]);
	w_anode16674w[] = ( (w_anode16674w[2..2] & w_data16039w[2..2]), (w_anode16674w[1..1] & (! w_data16039w[1..1])), (w_anode16674w[0..0] & w_data16039w[0..0]), w_anode16612w[3..3]);
	w_anode16684w[] = ( (w_anode16684w[2..2] & w_data16039w[2..2]), (w_anode16684w[1..1] & w_data16039w[1..1]), (w_anode16684w[0..0] & (! w_data16039w[0..0])), w_anode16612w[3..3]);
	w_anode16694w[] = ( (w_anode16694w[2..2] & w_data16039w[2..2]), (w_anode16694w[1..1] & w_data16039w[1..1]), (w_anode16694w[0..0] & w_data16039w[0..0]), w_anode16612w[3..3]);
	w_anode16705w[] = ( (w_anode16705w[2..2] & data_wire[5..5]), (w_anode16705w[1..1] & data_wire[4..4]), (w_anode16705w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16716w[] = ( (w_anode16716w[2..2] & (! w_data16039w[2..2])), (w_anode16716w[1..1] & (! w_data16039w[1..1])), (w_anode16716w[0..0] & (! w_data16039w[0..0])), w_anode16705w[3..3]);
	w_anode16727w[] = ( (w_anode16727w[2..2] & (! w_data16039w[2..2])), (w_anode16727w[1..1] & (! w_data16039w[1..1])), (w_anode16727w[0..0] & w_data16039w[0..0]), w_anode16705w[3..3]);
	w_anode16737w[] = ( (w_anode16737w[2..2] & (! w_data16039w[2..2])), (w_anode16737w[1..1] & w_data16039w[1..1]), (w_anode16737w[0..0] & (! w_data16039w[0..0])), w_anode16705w[3..3]);
	w_anode16747w[] = ( (w_anode16747w[2..2] & (! w_data16039w[2..2])), (w_anode16747w[1..1] & w_data16039w[1..1]), (w_anode16747w[0..0] & w_data16039w[0..0]), w_anode16705w[3..3]);
	w_anode16757w[] = ( (w_anode16757w[2..2] & w_data16039w[2..2]), (w_anode16757w[1..1] & (! w_data16039w[1..1])), (w_anode16757w[0..0] & (! w_data16039w[0..0])), w_anode16705w[3..3]);
	w_anode16767w[] = ( (w_anode16767w[2..2] & w_data16039w[2..2]), (w_anode16767w[1..1] & (! w_data16039w[1..1])), (w_anode16767w[0..0] & w_data16039w[0..0]), w_anode16705w[3..3]);
	w_anode16777w[] = ( (w_anode16777w[2..2] & w_data16039w[2..2]), (w_anode16777w[1..1] & w_data16039w[1..1]), (w_anode16777w[0..0] & (! w_data16039w[0..0])), w_anode16705w[3..3]);
	w_anode16787w[] = ( (w_anode16787w[2..2] & w_data16039w[2..2]), (w_anode16787w[1..1] & w_data16039w[1..1]), (w_anode16787w[0..0] & w_data16039w[0..0]), w_anode16705w[3..3]);
	w_data16039w[2..0] = data_wire[2..0];
END;
--VALID FILE
