--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_pma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode5205w[2..0]	: WIRE;
	w_anode5218w[3..0]	: WIRE;
	w_anode5235w[3..0]	: WIRE;
	w_anode5245w[3..0]	: WIRE;
	w_anode5255w[3..0]	: WIRE;
	w_anode5265w[3..0]	: WIRE;
	w_anode5275w[3..0]	: WIRE;
	w_anode5285w[3..0]	: WIRE;
	w_anode5295w[3..0]	: WIRE;
	w_anode5307w[2..0]	: WIRE;
	w_anode5316w[3..0]	: WIRE;
	w_anode5327w[3..0]	: WIRE;
	w_anode5337w[3..0]	: WIRE;
	w_anode5347w[3..0]	: WIRE;
	w_anode5357w[3..0]	: WIRE;
	w_anode5367w[3..0]	: WIRE;
	w_anode5377w[3..0]	: WIRE;
	w_anode5387w[3..0]	: WIRE;
	w_anode5398w[2..0]	: WIRE;
	w_anode5407w[3..0]	: WIRE;
	w_anode5418w[3..0]	: WIRE;
	w_anode5428w[3..0]	: WIRE;
	w_anode5438w[3..0]	: WIRE;
	w_anode5448w[3..0]	: WIRE;
	w_anode5458w[3..0]	: WIRE;
	w_anode5468w[3..0]	: WIRE;
	w_anode5478w[3..0]	: WIRE;
	w_anode5489w[2..0]	: WIRE;
	w_anode5498w[3..0]	: WIRE;
	w_anode5509w[3..0]	: WIRE;
	w_anode5519w[3..0]	: WIRE;
	w_anode5529w[3..0]	: WIRE;
	w_anode5539w[3..0]	: WIRE;
	w_anode5549w[3..0]	: WIRE;
	w_anode5559w[3..0]	: WIRE;
	w_anode5569w[3..0]	: WIRE;
	w_data5203w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode5569w[3..3], w_anode5559w[3..3], w_anode5549w[3..3], w_anode5539w[3..3], w_anode5529w[3..3], w_anode5519w[3..3], w_anode5509w[3..3], w_anode5498w[3..3]), ( w_anode5478w[3..3], w_anode5468w[3..3], w_anode5458w[3..3], w_anode5448w[3..3], w_anode5438w[3..3], w_anode5428w[3..3], w_anode5418w[3..3], w_anode5407w[3..3]), ( w_anode5387w[3..3], w_anode5377w[3..3], w_anode5367w[3..3], w_anode5357w[3..3], w_anode5347w[3..3], w_anode5337w[3..3], w_anode5327w[3..3], w_anode5316w[3..3]), ( w_anode5295w[3..3], w_anode5285w[3..3], w_anode5275w[3..3], w_anode5265w[3..3], w_anode5255w[3..3], w_anode5245w[3..3], w_anode5235w[3..3], w_anode5218w[3..3]));
	w_anode5205w[] = ( (w_anode5205w[1..1] & (! data_wire[4..4])), (w_anode5205w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5218w[] = ( (w_anode5218w[2..2] & (! w_data5203w[2..2])), (w_anode5218w[1..1] & (! w_data5203w[1..1])), (w_anode5218w[0..0] & (! w_data5203w[0..0])), w_anode5205w[2..2]);
	w_anode5235w[] = ( (w_anode5235w[2..2] & (! w_data5203w[2..2])), (w_anode5235w[1..1] & (! w_data5203w[1..1])), (w_anode5235w[0..0] & w_data5203w[0..0]), w_anode5205w[2..2]);
	w_anode5245w[] = ( (w_anode5245w[2..2] & (! w_data5203w[2..2])), (w_anode5245w[1..1] & w_data5203w[1..1]), (w_anode5245w[0..0] & (! w_data5203w[0..0])), w_anode5205w[2..2]);
	w_anode5255w[] = ( (w_anode5255w[2..2] & (! w_data5203w[2..2])), (w_anode5255w[1..1] & w_data5203w[1..1]), (w_anode5255w[0..0] & w_data5203w[0..0]), w_anode5205w[2..2]);
	w_anode5265w[] = ( (w_anode5265w[2..2] & w_data5203w[2..2]), (w_anode5265w[1..1] & (! w_data5203w[1..1])), (w_anode5265w[0..0] & (! w_data5203w[0..0])), w_anode5205w[2..2]);
	w_anode5275w[] = ( (w_anode5275w[2..2] & w_data5203w[2..2]), (w_anode5275w[1..1] & (! w_data5203w[1..1])), (w_anode5275w[0..0] & w_data5203w[0..0]), w_anode5205w[2..2]);
	w_anode5285w[] = ( (w_anode5285w[2..2] & w_data5203w[2..2]), (w_anode5285w[1..1] & w_data5203w[1..1]), (w_anode5285w[0..0] & (! w_data5203w[0..0])), w_anode5205w[2..2]);
	w_anode5295w[] = ( (w_anode5295w[2..2] & w_data5203w[2..2]), (w_anode5295w[1..1] & w_data5203w[1..1]), (w_anode5295w[0..0] & w_data5203w[0..0]), w_anode5205w[2..2]);
	w_anode5307w[] = ( (w_anode5307w[1..1] & (! data_wire[4..4])), (w_anode5307w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5316w[] = ( (w_anode5316w[2..2] & (! w_data5203w[2..2])), (w_anode5316w[1..1] & (! w_data5203w[1..1])), (w_anode5316w[0..0] & (! w_data5203w[0..0])), w_anode5307w[2..2]);
	w_anode5327w[] = ( (w_anode5327w[2..2] & (! w_data5203w[2..2])), (w_anode5327w[1..1] & (! w_data5203w[1..1])), (w_anode5327w[0..0] & w_data5203w[0..0]), w_anode5307w[2..2]);
	w_anode5337w[] = ( (w_anode5337w[2..2] & (! w_data5203w[2..2])), (w_anode5337w[1..1] & w_data5203w[1..1]), (w_anode5337w[0..0] & (! w_data5203w[0..0])), w_anode5307w[2..2]);
	w_anode5347w[] = ( (w_anode5347w[2..2] & (! w_data5203w[2..2])), (w_anode5347w[1..1] & w_data5203w[1..1]), (w_anode5347w[0..0] & w_data5203w[0..0]), w_anode5307w[2..2]);
	w_anode5357w[] = ( (w_anode5357w[2..2] & w_data5203w[2..2]), (w_anode5357w[1..1] & (! w_data5203w[1..1])), (w_anode5357w[0..0] & (! w_data5203w[0..0])), w_anode5307w[2..2]);
	w_anode5367w[] = ( (w_anode5367w[2..2] & w_data5203w[2..2]), (w_anode5367w[1..1] & (! w_data5203w[1..1])), (w_anode5367w[0..0] & w_data5203w[0..0]), w_anode5307w[2..2]);
	w_anode5377w[] = ( (w_anode5377w[2..2] & w_data5203w[2..2]), (w_anode5377w[1..1] & w_data5203w[1..1]), (w_anode5377w[0..0] & (! w_data5203w[0..0])), w_anode5307w[2..2]);
	w_anode5387w[] = ( (w_anode5387w[2..2] & w_data5203w[2..2]), (w_anode5387w[1..1] & w_data5203w[1..1]), (w_anode5387w[0..0] & w_data5203w[0..0]), w_anode5307w[2..2]);
	w_anode5398w[] = ( (w_anode5398w[1..1] & data_wire[4..4]), (w_anode5398w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5407w[] = ( (w_anode5407w[2..2] & (! w_data5203w[2..2])), (w_anode5407w[1..1] & (! w_data5203w[1..1])), (w_anode5407w[0..0] & (! w_data5203w[0..0])), w_anode5398w[2..2]);
	w_anode5418w[] = ( (w_anode5418w[2..2] & (! w_data5203w[2..2])), (w_anode5418w[1..1] & (! w_data5203w[1..1])), (w_anode5418w[0..0] & w_data5203w[0..0]), w_anode5398w[2..2]);
	w_anode5428w[] = ( (w_anode5428w[2..2] & (! w_data5203w[2..2])), (w_anode5428w[1..1] & w_data5203w[1..1]), (w_anode5428w[0..0] & (! w_data5203w[0..0])), w_anode5398w[2..2]);
	w_anode5438w[] = ( (w_anode5438w[2..2] & (! w_data5203w[2..2])), (w_anode5438w[1..1] & w_data5203w[1..1]), (w_anode5438w[0..0] & w_data5203w[0..0]), w_anode5398w[2..2]);
	w_anode5448w[] = ( (w_anode5448w[2..2] & w_data5203w[2..2]), (w_anode5448w[1..1] & (! w_data5203w[1..1])), (w_anode5448w[0..0] & (! w_data5203w[0..0])), w_anode5398w[2..2]);
	w_anode5458w[] = ( (w_anode5458w[2..2] & w_data5203w[2..2]), (w_anode5458w[1..1] & (! w_data5203w[1..1])), (w_anode5458w[0..0] & w_data5203w[0..0]), w_anode5398w[2..2]);
	w_anode5468w[] = ( (w_anode5468w[2..2] & w_data5203w[2..2]), (w_anode5468w[1..1] & w_data5203w[1..1]), (w_anode5468w[0..0] & (! w_data5203w[0..0])), w_anode5398w[2..2]);
	w_anode5478w[] = ( (w_anode5478w[2..2] & w_data5203w[2..2]), (w_anode5478w[1..1] & w_data5203w[1..1]), (w_anode5478w[0..0] & w_data5203w[0..0]), w_anode5398w[2..2]);
	w_anode5489w[] = ( (w_anode5489w[1..1] & data_wire[4..4]), (w_anode5489w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5498w[] = ( (w_anode5498w[2..2] & (! w_data5203w[2..2])), (w_anode5498w[1..1] & (! w_data5203w[1..1])), (w_anode5498w[0..0] & (! w_data5203w[0..0])), w_anode5489w[2..2]);
	w_anode5509w[] = ( (w_anode5509w[2..2] & (! w_data5203w[2..2])), (w_anode5509w[1..1] & (! w_data5203w[1..1])), (w_anode5509w[0..0] & w_data5203w[0..0]), w_anode5489w[2..2]);
	w_anode5519w[] = ( (w_anode5519w[2..2] & (! w_data5203w[2..2])), (w_anode5519w[1..1] & w_data5203w[1..1]), (w_anode5519w[0..0] & (! w_data5203w[0..0])), w_anode5489w[2..2]);
	w_anode5529w[] = ( (w_anode5529w[2..2] & (! w_data5203w[2..2])), (w_anode5529w[1..1] & w_data5203w[1..1]), (w_anode5529w[0..0] & w_data5203w[0..0]), w_anode5489w[2..2]);
	w_anode5539w[] = ( (w_anode5539w[2..2] & w_data5203w[2..2]), (w_anode5539w[1..1] & (! w_data5203w[1..1])), (w_anode5539w[0..0] & (! w_data5203w[0..0])), w_anode5489w[2..2]);
	w_anode5549w[] = ( (w_anode5549w[2..2] & w_data5203w[2..2]), (w_anode5549w[1..1] & (! w_data5203w[1..1])), (w_anode5549w[0..0] & w_data5203w[0..0]), w_anode5489w[2..2]);
	w_anode5559w[] = ( (w_anode5559w[2..2] & w_data5203w[2..2]), (w_anode5559w[1..1] & w_data5203w[1..1]), (w_anode5559w[0..0] & (! w_data5203w[0..0])), w_anode5489w[2..2]);
	w_anode5569w[] = ( (w_anode5569w[2..2] & w_data5203w[2..2]), (w_anode5569w[1..1] & w_data5203w[1..1]), (w_anode5569w[0..0] & w_data5203w[0..0]), w_anode5489w[2..2]);
	w_data5203w[2..0] = data_wire[2..0];
END;
--VALID FILE
