vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/DE1_SoC.sdc
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/DE1_SoC.sv
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/video_driver.sv
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/vgaImage.sv
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/altera_up_avalon_video_vga_timing.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/db/altsyncram_ok51.tdf
source_file = 1, C:/Users/lucas/Documents/GitHub/EE371Lab4/video/db/de1_soc.de1_soc0.rtl.mif
design_name = DE1_SoC
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \vga|vgaOut|CLOCK_25~0 , vga|vgaOut|CLOCK_25~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|CLOCK_25 , vga|vgaOut|CLOCK_25, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~5 , vga|vgaOut|video|Add1~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~1 , vga|vgaOut|video|pixel_counter~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[1] , vga|vgaOut|video|pixel_counter[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~21 , vga|vgaOut|video|Add1~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~5 , vga|vgaOut|video|pixel_counter~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[2] , vga|vgaOut|video|pixel_counter[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~17 , vga|vgaOut|video|Add1~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~13 , vga|vgaOut|video|Add1~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~3 , vga|vgaOut|video|pixel_counter~3, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[4] , vga|vgaOut|video|pixel_counter[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~29 , vga|vgaOut|video|Add1~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~7 , vga|vgaOut|video|pixel_counter~7, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[5] , vga|vgaOut|video|pixel_counter[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~37 , vga|vgaOut|video|Add1~37, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~9 , vga|vgaOut|video|pixel_counter~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[6] , vga|vgaOut|video|pixel_counter[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~33 , vga|vgaOut|video|Add1~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~8 , vga|vgaOut|video|pixel_counter~8, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[7] , vga|vgaOut|video|pixel_counter[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~25 , vga|vgaOut|video|Add1~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~6 , vga|vgaOut|video|pixel_counter~6, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[8] , vga|vgaOut|video|pixel_counter[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal4~0 , vga|vgaOut|video|Equal4~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~4 , vga|vgaOut|video|pixel_counter~4, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[3] , vga|vgaOut|video|pixel_counter[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~1 , vga|vgaOut|video|Add1~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add1~9 , vga|vgaOut|video|Add1~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~2 , vga|vgaOut|video|pixel_counter~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[10] , vga|vgaOut|video|pixel_counter[10], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal2~2 , vga|vgaOut|video|Equal2~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter~0 , vga|vgaOut|video|pixel_counter~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[9] , vga|vgaOut|video|pixel_counter[9], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~17 , vga|vgaOut|video|Add0~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~4 , vga|vgaOut|video|line_counter~4, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|pixel_counter[1]~10 , vga|vgaOut|video|pixel_counter[1]~10, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[1] , vga|vgaOut|video|line_counter[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~29 , vga|vgaOut|video|Add0~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~37 , vga|vgaOut|video|Add0~37, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~21 , vga|vgaOut|video|Add0~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~5 , vga|vgaOut|video|line_counter~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[4] , vga|vgaOut|video|line_counter[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~25 , vga|vgaOut|video|Add0~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~6 , vga|vgaOut|video|line_counter~6, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[5] , vga|vgaOut|video|line_counter[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~33 , vga|vgaOut|video|Add0~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~8 , vga|vgaOut|video|line_counter~8, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[6] , vga|vgaOut|video|line_counter[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~13 , vga|vgaOut|video|Add0~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~3 , vga|vgaOut|video|line_counter~3, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[7] , vga|vgaOut|video|line_counter[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~9 , vga|vgaOut|video|Add0~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~2 , vga|vgaOut|video|line_counter~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[8] , vga|vgaOut|video|line_counter[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~5 , vga|vgaOut|video|Add0~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~1 , vga|vgaOut|video|line_counter~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[9] , vga|vgaOut|video|line_counter[9], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Add0~1 , vga|vgaOut|video|Add0~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~0 , vga|vgaOut|video|line_counter~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[10] , vga|vgaOut|video|line_counter[10], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal3~0 , vga|vgaOut|video|Equal3~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~9 , vga|vgaOut|video|line_counter~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[3] , vga|vgaOut|video|line_counter[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal3~1 , vga|vgaOut|video|Equal3~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter~7 , vga|vgaOut|video|line_counter~7, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|line_counter[2] , vga|vgaOut|video|line_counter[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal1~1 , vga|vgaOut|video|Equal1~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal1~0 , vga|vgaOut|video|Equal1~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal2~1 , vga|vgaOut|video|Equal2~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal2~0 , vga|vgaOut|video|Equal2~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|always2~0 , vga|vgaOut|video|always2~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|end_of_active_frame , vga|vgaOut|video|end_of_active_frame, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~33 , vga|vgaOut|Add3~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~9 , vga|vgaOut|yt~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|hblanking_pulse~0 , vga|vgaOut|video|hblanking_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|hblanking_pulse~feeder , vga|vgaOut|video|hblanking_pulse~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|hblanking_pulse , vga|vgaOut|video|hblanking_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal3~2 , vga|vgaOut|video|Equal3~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vblanking_pulse~0 , vga|vgaOut|video|vblanking_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vblanking_pulse~feeder , vga|vgaOut|video|vblanking_pulse~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vblanking_pulse , vga|vgaOut|video|vblanking_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|blanking_pulse~0 , vga|vgaOut|video|blanking_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|blanking_pulse , vga|vgaOut|video|blanking_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|read_enable_last~0 , vga|vgaOut|read_enable_last~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|read_enable_last , vga|vgaOut|read_enable_last, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[5]~1 , vga|vgaOut|yt[5]~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[0] , vga|vgaOut|yt[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~5 , vga|vgaOut|Add3~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~2 , vga|vgaOut|yt~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[1] , vga|vgaOut|yt[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~17 , vga|vgaOut|Add3~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~5 , vga|vgaOut|yt~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[2] , vga|vgaOut|yt[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~13 , vga|vgaOut|Add3~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~4 , vga|vgaOut|yt~4, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[3] , vga|vgaOut|yt[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~9 , vga|vgaOut|Add3~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~3 , vga|vgaOut|yt~3, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[4] , vga|vgaOut|yt[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~1 , vga|vgaOut|Add3~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~0 , vga|vgaOut|yt~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[5] , vga|vgaOut|yt[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~21 , vga|vgaOut|Add3~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~6 , vga|vgaOut|yt~6, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[6] , vga|vgaOut|yt[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~25 , vga|vgaOut|Add3~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~7 , vga|vgaOut|yt~7, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[7] , vga|vgaOut|yt[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add3~29 , vga|vgaOut|Add3~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt~8 , vga|vgaOut|yt~8, DE1_SoC, 1
instance = comp, \vga|vgaOut|yt[8] , vga|vgaOut|yt[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|LessThan3~1 , vga|vgaOut|LessThan3~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|LessThan3~0 , vga|vgaOut|LessThan3~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|LessThan2~1 , vga|vgaOut|LessThan2~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|LessThan2~0 , vga|vgaOut|LessThan2~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|always2~0 , vga|vgaOut|always2~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~37 , vga|vgaOut|Add0~37, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red~1 , vga|vgaOut|video|vga_red~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[0] , vga|vgaOut|xt[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~17 , vga|vgaOut|Add0~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[1] , vga|vgaOut|xt[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~9 , vga|vgaOut|Add0~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[2]~feeder , vga|vgaOut|xt[2]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[2] , vga|vgaOut|xt[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~21 , vga|vgaOut|Add0~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[3] , vga|vgaOut|xt[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~13 , vga|vgaOut|Add0~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[4]~feeder , vga|vgaOut|xt[4]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[4] , vga|vgaOut|xt[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~5 , vga|vgaOut|Add0~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[5] , vga|vgaOut|xt[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~1 , vga|vgaOut|Add0~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[6] , vga|vgaOut|xt[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~29 , vga|vgaOut|Add0~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[7] , vga|vgaOut|xt[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~33 , vga|vgaOut|Add0~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[8] , vga|vgaOut|xt[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add0~25 , vga|vgaOut|Add0~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|xt[9] , vga|vgaOut|xt[9], DE1_SoC, 1
instance = comp, \vga|vgaOut|always1~2 , vga|vgaOut|always1~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|always1~3 , vga|vgaOut|always1~3, DE1_SoC, 1
instance = comp, \vga|vgaOut|always1~1 , vga|vgaOut|always1~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|always1~0 , vga|vgaOut|always1~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|always1~4 , vga|vgaOut|always1~4, DE1_SoC, 1
instance = comp, \vga|vgaOut|always2~1 , vga|vgaOut|always2~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|bout[0]~1 , vga|vgaOut|bout[0]~1, DE1_SoC, 1
instance = comp, \clock~0 , clock~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~1 , vga|vgaOut|Add4~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[3]~0 , vga|vgaOut|y[3]~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~33 , vga|vgaOut|Add5~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[5]~0 , vga|vgaOut|yd[5]~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[0] , vga|vgaOut|yd[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~1 , vga|vgaOut|Add5~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[1] , vga|vgaOut|yd[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~5 , vga|vgaOut|Add5~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[2] , vga|vgaOut|yd[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~9 , vga|vgaOut|Add5~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[3] , vga|vgaOut|yd[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~13 , vga|vgaOut|Add5~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[4] , vga|vgaOut|yd[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~17 , vga|vgaOut|Add5~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[5]~feeder , vga|vgaOut|yd[5]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[5] , vga|vgaOut|yd[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~21 , vga|vgaOut|Add5~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[6]~feeder , vga|vgaOut|yd[6]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[6] , vga|vgaOut|yd[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~25 , vga|vgaOut|Add5~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[7] , vga|vgaOut|yd[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add5~29 , vga|vgaOut|Add5~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[8]~feeder , vga|vgaOut|yd[8]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|yd[8] , vga|vgaOut|yd[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|Equal1~0 , vga|vgaOut|Equal1~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Equal1~1 , vga|vgaOut|Equal1~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[3]~1 , vga|vgaOut|y[3]~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[0] , vga|vgaOut|y[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~13 , vga|vgaOut|Add1~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[0]~feeder , vga|vgaOut|x[0]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[2]~0 , vga|vgaOut|x[2]~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~17 , vga|vgaOut|Add2~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[0]~feeder , vga|vgaOut|xd[0]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[0] , vga|vgaOut|xd[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~21 , vga|vgaOut|Add2~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[1] , vga|vgaOut|xd[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~1 , vga|vgaOut|Add2~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[2] , vga|vgaOut|xd[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~5 , vga|vgaOut|Add2~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[3] , vga|vgaOut|xd[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~25 , vga|vgaOut|Add2~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[4]~feeder , vga|vgaOut|xd[4]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[4] , vga|vgaOut|xd[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~29 , vga|vgaOut|Add2~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[5] , vga|vgaOut|xd[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~33 , vga|vgaOut|Add2~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[6]~feeder , vga|vgaOut|xd[6]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[6] , vga|vgaOut|xd[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~37 , vga|vgaOut|Add2~37, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[7] , vga|vgaOut|xd[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~9 , vga|vgaOut|Add2~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[8] , vga|vgaOut|xd[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add2~13 , vga|vgaOut|Add2~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|xd[9] , vga|vgaOut|xd[9], DE1_SoC, 1
instance = comp, \vga|vgaOut|Equal0~0 , vga|vgaOut|Equal0~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Equal0~1 , vga|vgaOut|Equal0~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|Equal0~2 , vga|vgaOut|Equal0~2, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[2]~1 , vga|vgaOut|x[2]~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[0] , vga|vgaOut|x[0], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~17 , vga|vgaOut|Add1~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[1]~feeder , vga|vgaOut|x[1]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[1] , vga|vgaOut|x[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~5 , vga|vgaOut|Add1~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[2] , vga|vgaOut|x[2], DE1_SoC, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~37 , vga|vgaOut|Add1~37, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[3]~feeder , vga|vgaOut|x[3]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[3] , vga|vgaOut|x[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~33 , vga|vgaOut|Add1~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[4] , vga|vgaOut|x[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~29 , vga|vgaOut|Add1~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[5]~feeder , vga|vgaOut|x[5]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[5] , vga|vgaOut|x[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~25 , vga|vgaOut|Add1~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[6] , vga|vgaOut|x[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~1 , vga|vgaOut|Add1~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[7]~feeder , vga|vgaOut|x[7]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[7] , vga|vgaOut|x[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~21 , vga|vgaOut|Add1~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[8] , vga|vgaOut|x[8], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add1~9 , vga|vgaOut|Add1~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|x[9] , vga|vgaOut|x[9], DE1_SoC, 1
instance = comp, \vga|always0~0 , vga|always0~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~33 , vga|vgaOut|Add4~33, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[1] , vga|vgaOut|y[1], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~29 , vga|vgaOut|Add4~29, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[2] , vga|vgaOut|y[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~9 , vga|vgaOut|Add4~9, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[3] , vga|vgaOut|y[3], DE1_SoC, 1
instance = comp, \vga|always0~1 , vga|always0~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~25 , vga|vgaOut|Add4~25, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[4]~feeder , vga|vgaOut|y[4]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[4] , vga|vgaOut|y[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~21 , vga|vgaOut|Add4~21, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[5]~feeder , vga|vgaOut|y[5]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[5] , vga|vgaOut|y[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~13 , vga|vgaOut|Add4~13, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[6] , vga|vgaOut|y[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~5 , vga|vgaOut|Add4~5, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[7] , vga|vgaOut|y[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|Add4~17 , vga|vgaOut|Add4~17, DE1_SoC, 1
instance = comp, \vga|vgaOut|y[8] , vga|vgaOut|y[8], DE1_SoC, 1
instance = comp, \vga|always0~2 , vga|always0~2, DE1_SoC, 1
instance = comp, \vga|always0~3 , vga|always0~3, DE1_SoC, 1
instance = comp, \vga|oldX[5] , vga|oldX[5], DE1_SoC, 1
instance = comp, \vga|oldX[3] , vga|oldX[3], DE1_SoC, 1
instance = comp, \vga|oldX[4] , vga|oldX[4], DE1_SoC, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, DE1_SoC, 1
instance = comp, \vga|oldX[0]~feeder , vga|oldX[0]~feeder, DE1_SoC, 1
instance = comp, \vga|oldX[0] , vga|oldX[0], DE1_SoC, 1
instance = comp, \vga|oldX[1] , vga|oldX[1], DE1_SoC, 1
instance = comp, \vga|oldX[2] , vga|oldX[2], DE1_SoC, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, DE1_SoC, 1
instance = comp, \vga|oldX[8] , vga|oldX[8], DE1_SoC, 1
instance = comp, \vga|oldX[7] , vga|oldX[7], DE1_SoC, 1
instance = comp, \vga|oldX[6] , vga|oldX[6], DE1_SoC, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, DE1_SoC, 1
instance = comp, \vga|oldX[9] , vga|oldX[9], DE1_SoC, 1
instance = comp, \vga|Equal0~3 , vga|Equal0~3, DE1_SoC, 1
instance = comp, \vga|ps[2] , vga|ps[2], DE1_SoC, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, DE1_SoC, 1
instance = comp, \vga|ps[3] , vga|ps[3], DE1_SoC, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, DE1_SoC, 1
instance = comp, \vga|ps[4] , vga|ps[4], DE1_SoC, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, DE1_SoC, 1
instance = comp, \vga|ps[5] , vga|ps[5], DE1_SoC, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, DE1_SoC, 1
instance = comp, \vga|ps[6] , vga|ps[6], DE1_SoC, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, DE1_SoC, 1
instance = comp, \vga|ps[7] , vga|ps[7], DE1_SoC, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, DE1_SoC, 1
instance = comp, \vga|ps[8] , vga|ps[8], DE1_SoC, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, DE1_SoC, 1
instance = comp, \vga|ps[9] , vga|ps[9], DE1_SoC, 1
instance = comp, \vga|ps[0] , vga|ps[0], DE1_SoC, 1
instance = comp, \vga|Mux7_rtl_0|auto_generated|ram_block1a0 , vga|Mux7_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red~0 , vga|vgaOut|video|vga_red~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[2]~feeder , vga|vgaOut|video|vga_red[2]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[2] , vga|vgaOut|video|vga_red[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[3]~feeder , vga|vgaOut|video|vga_red[3]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[3] , vga|vgaOut|video|vga_red[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[4] , vga|vgaOut|video|vga_red[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[5]~feeder , vga|vgaOut|video|vga_red[5]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[5] , vga|vgaOut|video|vga_red[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[6]~feeder , vga|vgaOut|video|vga_red[6]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[6] , vga|vgaOut|video|vga_red[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[7]~feeder , vga|vgaOut|video|vga_red[7]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_red[7] , vga|vgaOut|video|vga_red[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[2]~feeder , vga|vgaOut|video|vga_green[2]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[2] , vga|vgaOut|video|vga_green[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[3]~feeder , vga|vgaOut|video|vga_green[3]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[3] , vga|vgaOut|video|vga_green[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[4]~feeder , vga|vgaOut|video|vga_green[4]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[4] , vga|vgaOut|video|vga_green[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[5]~feeder , vga|vgaOut|video|vga_green[5]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[5] , vga|vgaOut|video|vga_green[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[6]~feeder , vga|vgaOut|video|vga_green[6]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[6] , vga|vgaOut|video|vga_green[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[7]~feeder , vga|vgaOut|video|vga_green[7]~feeder, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_green[7] , vga|vgaOut|video|vga_green[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[2] , vga|vgaOut|video|vga_blue[2], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[3] , vga|vgaOut|video|vga_blue[3], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[4] , vga|vgaOut|video|vga_blue[4], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[5] , vga|vgaOut|video|vga_blue[5], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[6] , vga|vgaOut|video|vga_blue[6], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blue[7] , vga|vgaOut|video|vga_blue[7], DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blank~0 , vga|vgaOut|video|vga_blank~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_blank , vga|vgaOut|video|vga_blank, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|Equal5~0 , vga|vgaOut|video|Equal5~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|early_hsync_pulse~0 , vga|vgaOut|video|early_hsync_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|early_hsync_pulse , vga|vgaOut|video|early_hsync_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|hsync_pulse~0 , vga|vgaOut|video|hsync_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|hsync_pulse , vga|vgaOut|video|hsync_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_h_sync~0 , vga|vgaOut|video|vga_h_sync~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_h_sync , vga|vgaOut|video|vga_h_sync, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|early_vsync_pulse~0 , vga|vgaOut|video|early_vsync_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|early_vsync_pulse~1 , vga|vgaOut|video|early_vsync_pulse~1, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|early_vsync_pulse , vga|vgaOut|video|early_vsync_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vsync_pulse~0 , vga|vgaOut|video|vsync_pulse~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vsync_pulse , vga|vgaOut|video|vsync_pulse, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_v_sync~0 , vga|vgaOut|video|vga_v_sync~0, DE1_SoC, 1
instance = comp, \vga|vgaOut|video|vga_v_sync , vga|vgaOut|video|vga_v_sync, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
